{
  "name": "ppt-translation-supporter",
  "private": true,
  "version": "1.4.0",
  "description": "Browser extract/inject for PowerPoint translation (PPT Translation Supporter)",
  "scripts": {
    "test": "node --test test/pptx-text.test.js"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "jszip": "^3.10.1"
  }
}
